.animationLeftTranslateX {
    overflow: hidden;
    position: relative;
    //&:before {
    //    content: "";
    //    width: 1px;
    //    position: absolute;
    //    left: 0px;
    //    height: 900px;
    //    background: rgb(212, 212, 212);
    //    animation: BottomTranslateXLineTop 2s ;
    //    animation-fill-mode: forwards;
    //}
    //&:after {
    //    content: "";
    //    width: 1px;
    //    position: absolute;
    //    right: 0px;
    //    height: 900px;
    //    background: rgb(212, 212, 212);
    //    animation: BottomTranslateXLineTop 2s ;
    //    animation-fill-mode: forwards;
    //}
    >* {
        animation: LeftTranslateX 2.5s ;
        animation-fill-mode: forwards;
    }
}

@keyframes LeftTranslateX {
    from {
        transform: translateX(-1000px)
    }
    25% {
        transform: translateX(-1000px)
    }

    to {
        transform: translateX(0px)
    }
  }

.animationBottomTranslateY {
    overflow: hidden;
    position: relative;
    //&:before {
    //    content: "";
    //    width: 1px;
    //    position: absolute;
    //    left: 0px;
    //    height: 900px;
    //    background: rgb(212, 212, 212);
    //    animation: BottomTranslateXLineTop 2s ;
    //    animation-fill-mode: forwards;
    //}
    //&:after {
    //    content: "";
    //    width: 1px;
    //    position: absolute;
    //    right: 0px;
    //    height: 900px;
    //    background: rgb(212, 212, 212);
    //    animation: BottomTranslateXLineTop 2s  ;
    //    animation-fill-mode: forwards;
    //}
    >* {
        animation: BottomTranslateX 2.5s ;
        animation-fill-mode: forwards;
    }

}

@keyframes BottomTranslateX {
    from {
        transform: translateY(250px)
    }
    25% {
        transform: translateY(250px)
    }
    to {
        transform: translateY(0px)
    }
  }

@keyframes BottomTranslateXLine {
    from {
        left: -2300px;
    }
    5% {
        left: -2300px;
    }
    to {
        left: 2300px;
    }
}

@keyframes BottomTranslateXLineTop {
    from {
        Top: -1600px;
    }
    to {
        Top: 1600px;
    }
}

.animationOpacity {
    // overflow: hidden;
    position: relative;

    >* {
        animation: Opacity 3s ;
        animation-fill-mode: forwards;
        position: relative;
    }
    &:before {
        content: "";
        width: 1px;
        position: absolute;
        left: 0px;
        height: 900px;
        background: rgb(212, 212, 212);
        animation: BottomTranslateXLineTop 2.3s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;
    }
    &:after {
        content: "";
        width: 1px;
        position: absolute;
        right: 0px;
        height: 900px;
        background: rgb(212, 212, 212);
        animation: BottomTranslateXLineTop 2.3s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;
    }
}

@keyframes Opacity {
    from {
        opacity: 0;
    }
    15% {
        opacity: 0;
    }
    35% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }



.animationBefore {
    // overflow: hidden;
    position: relative;
    &:after {
        content: "";
        width: 1px;
        position: absolute;
        left: 0px;
        height: 900px;
        background: rgb(212, 212, 212);
        animation: BottomTranslateXLineTop 2.5s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;
    }
    animation: BeforeOpacity 3s cubic-bezier(0.76, 0, 0.24, 1) ;
    animation-fill-mode: forwards;
    &::before {
        content: '';
        position: absolute;
        height: 100%;

        right: 0;
        background:
                #fff;
        z-index: 99;
        animation: Before 2.2s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;
    }
    >* {

    }
}

@keyframes Before {
    from {
        padding-right: 100%;
    }
    15% {
        padding-right: 100%;

    }
    55% {
        padding-right: 100%;
    }
    to {
        padding: 0%;
    }
  }

@keyframes BeforeOpacity {
    from {
        opacity: 0;
    }
    15% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.imgScrollOverfloyClass {
    // overflow: hidden;
    position: relative;
    >* {
        animation: imgScrollOverfloy 6s;
        animation-fill-mode: forwards;
    }
}

.imgScrollOverfloyClassOut {
    // overflow: hidden;
    position: relative;
    >* {
        animation: imgScrollOverfloyOut 0.5s;
        animation-fill-mode: forwards;
    }
}


@keyframes imgScrollOverfloy {
    from {
        background-position-y: 0%;
    }
    to {
        background-position-y: 20%;
    }
}

@keyframes imgScrollOverfloyOut {
    from {
        background-position-y: 20%;
    }
    to {
        background-position-y: 0%;
    }
}

.imgSizeOverfloyClass {
    // overflow: hidden;
    position: relative;
    >div {
        animation: imgSizeOverfloy 6s;
        animation-fill-mode: forwards;
    }
}

@keyframes imgSizeOverfloy {
    from {
        background-size: 100%;
    }
    to {
        background-size: 110%;
    }
}


.imgSizeOverfloyClassOut {
    // overflow: hidden;
    position: relative;
    >div {
        animation: imgSizeOverfloyOut 1s;
        animation-fill-mode: forwards;
    }
}

@keyframes imgSizeOverfloyOut {
    from {
        background-size: 110%;
    }
    to {
        background-size: 100%;
    }
}







// Out---




.animationLeftTranslateXOut {
    overflow: hidden;
    >* {
        animation: LeftTranslateXOut 0.5s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;

    }
}

@keyframes LeftTranslateXOut {
    from {
        transform: translateX(0px)
    }
    to {
        transform: translateX(-1000px)
    }
}

.animationBottomTranslateYOut {
    overflow: hidden;
    >* {
        animation: BottomTranslateXOut 0.5s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;

    }
}

@keyframes BottomTranslateXOut {
    from {
        transform: translateY(0px)
    }
    to {
        transform: translateY(150px)
    }
}

.animationOpacityOut {
    // overflow: hidden;
    >* {
        animation: OpacityOut 0.5s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;

    }
}

@keyframes OpacityOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}



.animationBeforeOut {
    // overflow: hidden;
    position: relative;
    animation: BeforeOpacityOut 3s cubic-bezier(0.76, 0, 0.24, 1) ;
    animation-fill-mode: forwards;
    &::before {
        content: '';
        position: absolute;
        height: 100%;

        right: 0;
        background:
                #fff;
        z-index: 99;
        animation: BeforeOut 0.5s cubic-bezier(0.76, 0, 0.24, 1) ;
        animation-fill-mode: forwards;

    }
    >* {

    }
}

@keyframes BeforeOut {
    from {
        padding-right: 0%;
    }

    to {
        padding: 100%;
    }
}


@keyframes BeforeOpacityOut {
    from {
        opacity: 1;
    }
    15% {
        opacity: 0.3;
    }
    55% {
        opacity: 0.3;
    }
    to {
        opacity: 0;
    }
}
