.case-modules {
    .case-module {
        position: relative;
        width: 100%;

        overflow: hidden;

        margin: 90px 0;

        &:first-child {
            margin-top: 0;
            padding-top: 80px;
        }
    }

    .case-module-1 {
        position: relative;

        .text {
            line-height: 20px;
        }

        .progress-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .slider-progress {
                flex-grow: 1;
                margin: 0 10px;

                .progress {
                    background: #009E4F;
                }
            }

            font-size: 32px;
            line-height: 32px;
        }

        .slider-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .slick-slide {
                width: 56.02vw;
                padding-bottom: 65vh;
            }
        }

        .slider-wrapper-small {
            .slick-slide {
                padding-bottom: 10%;
                background-position: center;
                background-size: cover;
            }
        }

        .line1 {
            display: flex;
            height: calc(65vh - 80px);
            padding-right: 56vw;
            padding-left: 10vw;

            .text-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                width: 100%;
                height: 100%;
            }

            .text-small {
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 90px;

                .placement {
                    margin-bottom: 30px;
                }
            }

            .title {
                font-size: 80px;
                line-height: 70px;
                letter-spacing: -0.06em;
                color: #000;
                text-transform: uppercase;
                padding-right: 20px;

                @media (max-width: 1760px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1441px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1281px) {
                    font-size: 60px;
                    line-height: 52px;
                }
            }

            .backgrounded-img {
                position: absolute;
                top: 0;
                right: 0;
                width: 56.02vw;
                padding-bottom: 65vh;
            }
        }

        .line2 {
            padding-left: 10vw;
            padding-top: 50px;
            padding-right: 11vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;

            &>.text {
                width: 33vw;
                padding-right: 5vw;
            }

            .line-inner {
                width: 45vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .text {
                    max-width: 400px;
                    padding-right: 40px;
                }
            }

            .slider {
                width: 20vw;

                .slick-slide {
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

    .case-module-2 {
        min-height: 0;
        margin: 120px 0;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .backgrounded-img {
            width: 80vw;
            padding-bottom: 35%;
        }
    }

    .case-module-3 {
        width: 100%;
        display: flex;
        margin: 0;
        flex-direction: row;
        align-items: center;
        padding: 170px 10vw;

        background: #F9DF07;

        .col1 {
            display: flex;
            flex-direction: column;
            width: 55%;

            .title {
                font-size: 80px;
                line-height: 70px;
                text-transform: uppercase;
                letter-spacing: -0.06em;
                margin-bottom: 25px;

                @media (max-width: 1760px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1441px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1281px) {
                    font-size: 60px;
                    line-height: 52px;
                }
            }

            .text {
                max-width: 400px;
                font-size: 18px;
                line-height: 22px;
                p {
                    margin-bottom: 20px;
                }
            }
        }

        .col2 {
            display: flex;
            flex-direction: row;
            width: 45%;

            .hint {
                position: relative;
                padding-top: 136px;
                width: 160px;
                text-align: center;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 116px;
                    height: 116px;
                    border-radius: 50%;
                    background: #fff;
                    opacity: .5;
                }
            }

            .hint + .hint {
                margin-left: 70px;
            }
        }
    }

    .case-module-4 {
        margin: 0;
        width: 100%;

        .backgrounded-img {
            width: 100%;
            padding: 170px 0;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;

            color: #fff;

            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #009E4F;
                mix-blend-mode: soft-light;
                z-index: 1;
            }
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                mix-blend-mode: normal;
                z-index: 2;
            }

            .wrapper {
                max-width: 520px;
                position: relative;
                z-index: 3;
            }

            .title {
                font-size: 80px;
                line-height: 70px;
                text-transform: uppercase;
                letter-spacing: -0.06em;
                margin-bottom: 25px;

                @media (max-width: 1760px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1441px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1281px) {
                    font-size: 60px;
                    line-height: 52px;
                }
            }

            p {
                max-width: 400px;
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 20px;
            }
        }
    }

    .case-module-5 {
        padding: 10px 3vw;
        margin-bottom: 80px;
        .line1, .line2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            .wrapper {
                width: 33%;
            }

            .text {
                font-size: 18px;
                line-height: 21px;
                max-width: 400px;

                padding-right: 40px;
            }
        }

        .horizontal-img {
            padding-bottom: 60%;
        }

        .number {
            position: absolute;
            bottom: 0;
            right: calc(100% + 10px);

            font-size: 18px;
            line-height: 22px;
            color: #787878;
        }

        .line1 {
            margin-bottom: 100px;

            .horizontal-img {
                margin-bottom: -100px;
                padding-bottom: 60%;
            }

            .vertical-img {
                width: 60%;
                padding-bottom: 95%;
            }
        }

        .line2 {
            .number {
                right: auto;
                left: calc(100% + 10px);
            }
        }
    }

    .case-module-6 {
        display: flex;
        flex-direction: column;
        padding: 10px 10vw;
        margin-bottom: 80px;

        .line1 {
            display: flex;
            flex-direction: row;
            margin-bottom: 70px;

            .title,.text {
                width: 50%;
            }

            .title {
                font-size: 80px;
                line-height: 70px;
                letter-spacing: -0.06em;
                text-transform: uppercase;
                @media (max-width: 1760px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1441px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1281px) {
                    font-size: 60px;
                    line-height: 52px;
                }
            }

            .text {
                padding: 0 30px;
                font-size: 18px;
                line-height: 21px;
                p {
                    max-width: 400px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }
            }
        }

        .line2 {
            width: 100%;

            .backgrounded-img {
                width: 100%;
                padding-bottom: 50%;
            }
        }
    }

    .case-module-7 {
        display: flex;
        flex-direction: row;
        padding: 10px 10vw;
        margin-bottom: 80px;

        .col1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 55%;

            .title {
                font-size: 80px;
                line-height: 70px;
                letter-spacing: -0.06em;
                text-transform: uppercase;
                @media (max-width: 1760px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1441px) {
                    font-size: 70px;
                    line-height: 62px;
                }
                @media (max-width: 1281px) {
                    font-size: 60px;
                    line-height: 52px;
                }
            }

            .text {
                max-width: 400px;
                font-size: 18px;
                line-height: 22px;

                p {
                    margin-bottom: 20px;
                }
            }

            .plan-open {
                font-size: 32px;
                line-height: 23px;
                text-transform: uppercase;
                margin-top: 20px;

                &:focus {
                    outline: none;
                }
            }
        }

        .col2 {
            width: 45%;

            .backgrounded-img {
                width: 100%;
                padding-bottom: 80%;
                height: 100%;
            }
        }
    }

    .case-module-last {
        width: 100%;
        height: 100vh;
        padding-bottom: 0;
        margin-bottom: 0;

        .overlay-text {
            position: absolute;
            left: -30%;

            pointer-events: none;

            bottom: 107px;

            font-family: 'FormatDisplay';
            font-size: 160px;
            line-height: 180px;
            letter-spacing: -0.06em;
            color: #000;
            opacity: .15;
            white-space: nowrap;
        }

        &-container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        &-content {
            width: 70%;
            height: 100%;
            padding: 160px 15%;
        }

        .slide4-img {
            width: 30%;
            height: 100%;

            .backgrounded-img {
                width: 100%;
                height: 100%;
                position: relative;

                .next-link {
                    font-size: 32px;
                    line-height: 38px;
                    letter-spacing: -0.05em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    overflow: hidden;
                    white-space: nowrap;

                    position: relative;
                    top: 9.5px;
                    z-index: 3;

                    padding: 0 120px 25px 25px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 200px;
                    z-index: 0;

                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
                    opacity: 0.5;
                    transform: matrix(1, 0, 0, -1, 0, 0);
                }

                &:after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;

                    opacity: 0;
                    transition: opacity .15s ease;

                    background: #019E4F;
                    mix-blend-mode: soft-light;
                }

                &:hover:after {
                    opacity: 1;
                }
            }
        }

        &-title {
            font-size: 75px;
            line-height: 65px;
            text-transform: uppercase;
            color: #010101;
            margin-bottom: 30px;
            padding-top: 5px;
        }

        &-text {
            font-size: 18px;
            line-height: 22px;

            max-width: 475px;
            margin-bottom: 60px;
        }

        &-contacts {
            display: flex;
            flex-direction: row;

            &-text {
                width: 50%;
                padding-right: 15px;

                &-title {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 16px;
                    text-transform: uppercase;

                    margin-bottom: 10px;
                }

                &-contact {
                    font-size: 16px;
                    line-height: 19px;

                    a {
                        text-decoration: none;
                    }
                }

                &-contact + &-title {
                    margin-top: 40px;
                }
            }

            &-form {
                width: 40%;
                form {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    height: 100%;
                }
            
                label {
                    margin-bottom: 10px;
                    position: relative;
                    width: 220px;
                    height: 35px;

                    span {
                        position: absolute;
                        top: 10px;
                        left: 2px;
                        line-height: 20px;
                        opacity: .5;

                        transition: top .15s ease, font-size .15s ease;
                    }

                    input {
                        height: 100%;
                        width: 100%;
                        border: none;
                        border-bottom: #ececec 1px solid;

                        transition: border-color .15s ease;

                        &:focus {
                            outline: none;
                            border-bottom: 2px solid #149C53;

                            & + span {
                                top: -5px;
                                font-size: 10px;
                            }
                        }
                    }
                }

                input[type="submit"] {
                    background: #009E4F;
                    padding: 13px 28px;
                    font-size: 14px;
                    color: #fff;
                    font-weight: bold;
                    border: none;
                    width: 135px;
                    transition: opacity .15s ease;

                    &:hover {
                        opacity: .6;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .case-modules .case-module-7 .col1 .title {
        margin-bottom: 20px;
    }

    .case-modules .case-module-last .overlay-text {
        display: none;
    }

    .case-modules .case-module-1 .line1 .title , .slide4-title {
        font-size: 65px;
        line-height: 55px;
    }
}

@media screen and (max-width: 1200px) {
    .case-modules .case-module-1 {
        .line1 {
            padding-left: 6vw;
        }

        .line2 {
            padding-left: 6vw;
            padding-right: 6vw;
        }
    }

    .case-modules .case-module-3 {
        padding: 170px 6vw;
        .col1 {
            margin-right: 20px;
        }
    }

    .case-modules .case-module-5 .line1 .text {
        padding-right: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .slider-wrapper-small {
        display: none;
    }
    .case-modules .case-module {
        padding: 20px 0;
        margin-bottom: 30px;
    }
    .case-modules .case-module-1 {
        .slider-wrapper {
            position: static;

            .slick-slide {
                padding-bottom: 15%;
                background-position: center;
                background-size: cover;
            }
        }

        .line {
            flex-direction: column;
            padding: 0 10px;
        }

        .line1 {
            flex-direction: column;
            height: auto;
            margin-bottom: 50px;

            .text-wrapper {
                flex-direction: column-reverse;
                margin-bottom: 50px;
            }
            
            .title {
                font-size: 38px;
                line-height: 42px;
                margin-bottom: 15px;
            }

            .text-small {
                margin-bottom: 0;
                .placement {
                    margin-bottom: 15px;
                }
            }

            .backgrounded-img {
                display: block;
                padding: 0;
                position: static;
                width: 100%;
                height: auto;
            }
        }

        .line2 {
            .line-inner {
                width: auto;
            }
            .slider {
                display: none;
            }
            .text {
                width: auto;
                margin-bottom: 20px;

                font-size: 18px;
                line-height: 21px;
            }
        }
    }
    .case-modules .case-module-2 .backgrounded-img {
        padding-bottom: 55%;
    }

    .case-modules .case-module-3 {
        margin: 0;
        flex-direction: column;
        padding: 70px 15px 120px;

        .col1, .col2 {
            width: auto;
        }

        .col1 {
            .title {
                font-size: 38px;
                line-height: 42px;
            }
        }

        .col2 {
            flex-direction: column;

            .hint + .hint {
                margin-left: 0;
                margin-top: 40px;
            }

            .hint {
                margin-top: 40px;
            }
        }
    }

    .case-modules .case-module-4 {
        margin: 0;
        padding: 0;

        .backgrounded-img {
            padding: 70px 15px 120px;
            .title {
                font-size: 38px;
                line-height: 42px;
            }
        }
    }

    .case-modules .case-module-5 {
        margin: 50px 0;
        padding: 10px 15px;

        .number {
            display: none;
        }

        .line1, .line2 {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .wrapper {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        .backgrounded-img {
            padding: 70px 15px 120px;
            .title {
                font-size: 38px;
                line-height: 42px;
            }
        }
    }

    .case-modules .case-module-6 {
        margin: 50px 0;
        padding: 10px 0;

        .line1 {
            flex-direction: column;
            padding: 0 15px;
            width: auto;
            margin-bottom: 40px;

            .title {
                font-size: 38px;
                line-height: 42px;
                width: auto;
            }

            .text {
                padding: 0;
                width: auto;
                margin-top: 20px;

                p {
                    margin-left: 0;
                }
            }
        }
    }

    .case-modules .case-module-7 {
        margin: 50px 0;
        padding: 10px 0;
        flex-direction: column; 

        .col1, .col2 {
            width: auto;
            padding: 0 15px;
        }

        .col2 {
            padding: 0;
        }

        .col1 {
            margin-bottom: 60px;

            .title {
                font-size: 38px;
                line-height: 42px;
            }

            .plan-open {
                font-size: 18px;
                line-height: 16px;
            }
        }
    }

    .case-modules .case-module-last {
        height: auto;
        
        .slide4-content {
            padding: 0 15px 30px;
        }

        .slide4-img {
            width: 100%;
            .backgrounded-img{
                padding-bottom: 70%;
                background-size: cover;

                .next-link {
                    display: none;
                }
            }
        }
    }
}


