@import 'reset.scss';
@import 'animation.scss';

@font-face {
    font-family: 'GolosUI';
    src:
            url('../media/fonts/Golos%20UI_Regular.woff2') format('woff2'),
            url('../media/fonts/Golos%20UI_Regular.woff') format('woff'),
            url('../media/fonts/Golos%20UI_Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GolosUI';
    src:
            url('../media/fonts/Golos%20UI_Bold.woff2') format('woff2'),
            url('../media/fonts/Golos%20UI_Bold.woff') format('woff'),
            url('../media/fonts/Golos%20UI_Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'GolosUI';
    src:
            url('../media/fonts/Golos%20UI_Medium.woff2') format('woff2'),
            url('../media/fonts/Golos%20UI_Medium.woff') format('woff'),
            url('../media/fonts/Golos%20UI_Medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'FormatDisplay';
    src: url('../media/fonts/FormatDisplay.ttf') format('truetype');
    font-style: normal;
}

html,
* {
    cursor: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    position: relative;

    font-family: 'GolosUI';
    letter-spacing: -0.02em;
}

.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #009e4ecc;
    pointer-events: none;
    z-index: 999999;
    transition: transform 0.2s;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    padding: 12px 45px 11px;

    nav {
        .inst-link {
            display: none;
        }
    }

    a {
        text-decoration: none;
        font-family: 'GolosUI';
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -4%;
        line-height: 16px;
        text-transform: uppercase;

        transition: color .2s ease;

        color: #000;

        &:hover, &.active {
            color: #009E4F;
            font-weight: 700;
        }
    }

    a + a {
        margin-left: 18px;
    }
    .mobile-header-elements {
        display: none;

        .header-phone {
            font-size: 16px;
            margin-right: 22px;
        }
    }
}

.headerProgect {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 12px 45px 11px;
    background: #fff;
}


a {
    font-family: 'GolosUI';
    color: #000000;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;

    padding: 0 35px 30px;

    a {
        font-size: 19px;
        line-height: 22px;
        text-decoration: none;
    }
}

.marked-list {
    li {
        position: relative;
        padding-left: 20px;
        margin-top: 5px;

        &::before {
            content: '';
            position: absolute;
            top: 1px;
            left: -3px;
            background: url('../media/list-marker.png') no-repeat;
            background-size: contain;
            background-position: center;
            width: 15px;
            height: 15px;
        }
    }
}

.first-screen {
    height: 100vh;
    width: 100%;
    position: relative;
}

.minpage-slide-title {
    font-family: 'FormatDisplay';
    font-size: 160px;
    line-height: 190px;
    font-weight: 400;
    text-transform: lowercase;
}

.minpage-slide-title-smooth {
    font-family: 'GolosUI';
    font-size: 160px;
    line-height: 190px;
    font-weight: 700;
    text-transform: uppercase;
}

.minpage-slide-text-big {
    font-family: 'GolosUI';
    font-size: 28px;
    line-height: 31px;
    font-weight: normal;
    text-transform: uppercase;
    color: #313131;
    opacity: 0;
}

.minpage-slide-text-medium {
    font-family: 'GolosUI';
    font-size: 20px;
    line-height: 22px;
    font-weight: normal;
    color: #313131;
}

.minpage-slide-text-small {
    font-family: 'GolosUI';
    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
    color: #313131;
}

.text-change {
    //overflow: hidden;
    display: grid;
    gap: 0px;
    height: 62px;
}

.line {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.backgrounded-img {
    background-position: center;
    background-size: cover;

    position: relative;
}

.mainpage-slide {
    overflow: hidden;
}

.slide1 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    height: 100%;

    @media screen and (min-width: 1024px) {
        & > .fp-tableCell {
            vertical-align: bottom;
        }

        .line4 {
            height: 15.5vw;
        }
    }

    .slide1-img1 {
        height: 112px;
        width: 24.4vw;

        background-size: 110%;
        background-position: top left;

        transition: 10s background-position linear;

        &:hover {

        }
    }

    .slide1-img2 {
        width: 25vw;
        padding-bottom: 62%;

        background-size: 110%;
        background-position: top left;

        transition: 10s background-position linear;

        //&::before {
        //    content: "";
        //    display: none;
        //    position: absolute;
        //    width: 100%;
        //    height: 100%;
        //    top: 0;
        //    left: 0;
        //    mix-blend-mode: screen;
        //    background: #009E4F;
        //    opacity: 0;
        //    transition: opacity .15s ease;
        //    z-index: 2;
        //}

        &:hover {
            //background-position: bottom right;

            &::before {
                content: "";
                display: block;
                opacity: 0.65;
            }
        }

        .img-text {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            padding: 5px 15px;

            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;

            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            color: #fff;

            &-title {
                display: none;
                max-width: 120px;
                text-align: end;
                font-weight: normal;
            }

            &-year {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }
        }
    }

    h1 {
        line-height: 155px;
    }

    .line1 {
        padding-left: 209px;
        margin-bottom: 5px;

        &>div:first-child, &>div:nth-child(2) {
            margin-right: 25px;
        }

        h1 {
            line-height: 95px;
        }

        h4 {
            max-width: 300px;
            //margin-top: -8px;
        }
    }

    .line2 {
        padding-left: 100px;
        margin-bottom: 5px;
    }

    .line3 {
        padding-left: 216px;

        .text-wrapper {
            max-width: 205px;
            margin-right: 230px;
            padding-top: 21px;
            position: relative;
        }
    }

    .line4 {
        margin-top: 50px;
        .text {
            max-width: 550px;
            margin-left: 660px;
            margin-right: 25vw;

            * {
                display: inline-block;
            }

            h6 {
                text-indent: 246px;
                margin-top: -25px;
            }
        }
    }

    .last-case {
        position: absolute;
        bottom: 0;
        right: 0;


        a {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-decoration: none;

            p {
                font-size: 14px;
                line-height: 22px;
                text-decoration: none;
                color: #000;
                opacity: .5;
                margin-right: 20px;
            }
        }

        img {
            width: 530px;
        }
    }
}

.slide2 {
    height: 100vh;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0px 0;

    .slide2-img {
        position: absolute;
        width: 60%;
        top: 0;
        right: 0;
        z-index: -1;

        p {
            display: none;
        }

        .slide2-img1 {
            width: 100%;
            padding-bottom: 60%;
        }
    }

    .line1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 50%;
        p {
            max-width: 400px;
            margin-bottom: 20px;
            color: #000;
        }
    }

    .line2 {
        flex-direction: column;
        justify-content: center;
        h1 {
            text-align: center;
            line-height: 150px;
        }

        .text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &>div:last-child>h1 {
            padding-left: 225px;
        }
    }
}

.slide3 {
    height: 100vh;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0px 0;

    p.mobile {
        display: none;
    }

    .slide3-img {
        width: 36%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        a {
            text-decoration: none;
        }

        .SelectAnimationOpacity {
            font-size: 14px;
            line-height: 22px;
            text-decoration: none;
            color: #000;
            opacity: .5;
            margin-right: 20px;
            position: absolute;
            top: 100%;
            left: 30px;
            p {
                font-size: 14px;
                line-height: 22px;
                text-decoration: none;
                color: #000;
                opacity: .5;
            }
        }

        .slide3-img1 {
            width: 100%;
            padding-bottom: 60%;
        }
    }

    h1 {
        line-height: 140px;
    }

    .line1 {
        justify-content: center;
    }

    .line2 {
        justify-content: center;
        margin-bottom: 100px;

        h1 {
            margin-left: 540px;
        }
    }

    .line3 {
        justify-content: flex-end;
        margin-bottom: 50px;

        .for-lines {
            width: 22%;
            margin-right: 7%;
        }
    }

    .line4 {
        justify-content: flex-end;
    }

    .text-column {
        width: 42%;

        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            margin-bottom: 20px;
            max-width: 408px;
        }
    }

    .inst-line {
        position: relative;
        overflow: hidden;
        padding-right: 30px;
        width: 58%;

        .elements-wrapper {
            display: flex;
            flex-direction: row;

            >div {
                width: calc(25% - 12px);
            }

            > div + div {
                margin-left: 12px;
            }
        }

        .overlay-text {
            position: absolute;
            left: -30%;

            pointer-events: none;

            top: 50%;
            transform: translateY(-50%);

            font-family: 'GolosUI';
            font-size: 166.676px;
            line-height: 207px;
            letter-spacing: -0.06em;
            text-transform: uppercase;
            color: #fff;
            opacity: .5;
            white-space: nowrap;
        }

        .inst-element {
            width: 100%;
            height: 320px;

            &:hover {
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    mix-blend-mode: screen;
                    background: #009E4F;
                    opacity: 0.65;
                }
            }
        }
    }
}

.slide4 {
    width: 100%;
    height: 100vh;

    .overlay-text {
        position: absolute;
        left: -30%;

        pointer-events: none;

        bottom: 107px;

        font-family: 'FormatDisplay';
        font-size: 160px;
        line-height: 180px;
        letter-spacing: -0.06em;
        color: #000;
        opacity: .15;
        white-space: nowrap;
    }

    &-container {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    &-content {
        width: 70%;
        height: 100%;
        padding: 160px 10%;
    }

    &-map {
        width: 30%;
        height: 100%;

        .map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            .ymaps-2-1-78-ground-pane {
                filter: grayscale(100%) brightness(95%);
            }

            .ymaps-2-1-78-copyrights-pane {
                display: none;
            }
        }
    }

    &-title {
        font-size: 75px;
        line-height: 65px;
        text-transform: uppercase;
        color: #010101;
        margin-bottom: 30px;
        padding-top: 5px;
    }

    &-text {
        font-size: 18px;
        line-height: 22px;

        max-width: 455px;
        margin-bottom: 60px;
    }

    &-contacts {
        display: flex;
        flex-direction: row;

        &-text {
            width: 50%;
            padding-right: 15px;

            &-title {
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
                text-transform: uppercase;

                margin-bottom: 10px;
            }

            &-contact {
                font-size: 16px;
                line-height: 19px;

                a {
                    text-decoration: none;
                }
            }

            &-contact + &-title {
                margin-top: 40px;
            }
        }

        &-form {
            width: 40%;
            form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                height: 100%;
            }
        
            label {
                margin-bottom: 10px;
                position: relative;
                width: 220px;
                height: 40px;

                span {
                    position: absolute;
                    top: 15px;
                    left: 2px;
                    line-height: 20px;
                    opacity: .5;

                    transition: top .15s ease, font-size .15s ease;
                }

                input {
                    height: 100%;
                    width: 100%;
                    border: none;
                    padding-top: 12px;
                    border-bottom: #ececec 1px solid;
                    box-sizing: border-box;

                    transition: border-color .15s ease;

                    &:hover::placeholder {
                        opacity: 0;
                    }

                    &:focus {
                        outline: none;
                        border-bottom: 2px solid #149C53;

                        & + span {
                            top: -5px;
                            font-size: 10px;
                        }
                    }

                    &.active {
                        & + span {
                            top: -5px;
                            font-size: 10px;
                        }
                    }
                }
            }

            input[type="submit"] {
                background: #009E4F;
                padding: 13px 28px;
                font-size: 14px;
                color: #fff;
                font-weight: bold;
                border: none;
                width: 135px;
                transition: opacity .15s ease;

                &:hover {
                    opacity: .6;
                }
            }
        }
    }
}

.main {
    &__pageUslugi {
        max-width: 1660px;
        margin: auto;
        @media (max-width: 1760px) {
            max-width: 1400px;
        }
        @media (max-width: 1441px) {
            max-width: 1200px;
        }
        @media (max-width: 1281px) {
            max-width: 1000px;
        }
        @media (max-width: 1025px) {
            max-width: 700px;
        }
        @media (max-width: 768px) {
            max-width: 480px;
        }
        @media (max-width: 510px) {
            max-width: 340px;
        }
        &--header {
            padding-bottom: 123px;
            padding-top: 190px;
            @media (max-width: 1760px) {
                padding-bottom: 123px;
                padding-top: 190px;
            }
            @media (max-width: 1441px) {
                padding-bottom: 103px;
                padding-top: 170px;
            }
            @media (max-width: 1281px) {
                padding-bottom: 93px;
                padding-top: 160px;
            }
            @media (max-width: 1025px) {
                padding-bottom: 83px;
                padding-top: 150px;
            }
            @media (max-width: 768px) {
                padding-bottom: 73px;
                padding-top: 120px;
            }
            @media (max-width: 510px) {
                padding-bottom: 60px;
                padding-top: 120px;
            }
            h1 {
                font-size: 80px;
                line-height: 70px;
                letter-spacing: -0.06em;
                text-transform: uppercase;
                color: #000000;

                @media (max-width: 1760px) {
                    font-size: 78px;
                    line-height: 42px;
                }
                @media (max-width: 1441px) {
                    font-size: 68px;
                    line-height: 42px;
                }
                @media (max-width: 1281px) {
                    font-size: 58px;
                    line-height: 42px;
                }
                @media (max-width: 1025px) {
                    font-size: 48px;
                    line-height: 42px;
                }
                @media (max-width: 768px) {
                    font-size: 38px;
                    line-height: 42px;
                }
                @media (max-width: 510px) {
                    font-size: 38px;
                    line-height: 42px;
                }
            }
        }
        &--block {
            &__grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 80px;

                @media (max-width: 1760px) {
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 60px;
                }
                @media (max-width: 1441px) {
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 40px;
                }
                @media (max-width: 1281px) {
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;
                }
                @media (max-width: 1025px) {
                    grid-template-columns: 1fr 1fr;
                    gap: 40px;
                }
                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                    gap: 30px;
                }
                @media (max-width: 510px) {
                    grid-template-columns: 1fr;
                    gap: 25px;
                }
                div {
                    display: grid;
                    gap: 40px;

                    @media (max-width: 1760px) {
                        gap: 35px;
                    }
                    @media (max-width: 1441px) {
                        gap: 30px;
                    }
                    @media (max-width: 1281px) {
                        gap: 25px;
                    }
                    @media (max-width: 1025px) {
                        gap: 20px;
                    }
                    @media (max-width: 768px) {
                        gap: 30px;
                    }
                    @media (max-width: 510px) {
                        gap: 25px;
                    }
                    a {
                        font-size: 18px;
                        letter-spacing: -0.02em;
                        color: #000000;
                        text-decoration: none;
                        transition: 0.3s;
                        &:hover {
                            color: #009E4F;
                            font-weight: bold;
                            transition: 0.3s;
                        }

                        @media (max-width: 1760px) {
                            font-size: 17px;
                        }
                        @media (max-width: 1441px) {
                            font-size: 16px;
                        }
                        @media (max-width: 1281px) {
                            font-size: 14px;
                        }
                        @media (max-width: 1025px) {
                            font-size: 12px;
                        }
                        @media (max-width: 768px) {
                            font-size: 13px;
                        }
                        @media (max-width: 510px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    &__pageProgect {
        &--block {
            &__item {
                width: 100vw;
                height: 85vh;

                position: sticky;
                position: -webkit-sticky;
                background-size: 140%;
                top: 0;
                background-position: center;
                box-shadow: (0px -20px 40px rgba(0, 0, 0, 0.25));
                &--img {
                    width: 100vw;
                    background: linear-gradient(359.79deg, rgba(0, 0, 0, 0.56) 29.68%, rgba(0, 0, 0, 0) 70.13%);
                    height: 85vh;

                    position: relative;
                    div {
                        max-width: 1660px;
                        margin: auto;
                        @media (max-width: 1760px) {
                            max-width: 1400px;
                        }
                        @media (max-width: 1441px) {
                            max-width: 1200px;
                        }
                        @media (max-width: 1281px) {
                            max-width: 1000px;
                        }
                        @media (max-width: 1025px) {
                            max-width: 700px;
                        }
                        @media (max-width: 768px) {
                            max-width: 480px;
                        }
                        @media (max-width: 510px) {
                            max-width: 340px;
                        }
                        h2 {
                            font-size: 80px;
                            line-height: 70px;
                            /* or 87% */
                            position: absolute;
                            bottom: 120px;
                            -webkit-font-smoothing: antialiased;
                            font-weight: 400;
                            letter-spacing: -0.06em;
                            text-transform: uppercase;
                            max-width: 570px;
                            color: #FFFFFF;

                            @media (max-width: 1760px) {
                                font-size: 70px;
                                line-height: 60px;
                            }
                            @media (max-width: 1441px) {
                                font-size: 60px;
                                line-height: 50px;
                            }
                            @media (max-width: 1281px) {
                                font-size: 50px;
                                line-height: 40px;
                            }
                            @media (max-width: 1025px) {
                                font-size: 50px;
                                line-height: 40px;
                            }
                            @media (max-width: 768px) {
                                font-size: 40px;
                                line-height: 30px;
                            }
                            @media (max-width: 510px) {
                                font-size: 34px;
                                line-height: 30px;
                            }

                        }
                    }

                }
            }
        }
    }
    &__pagePagesImg {
        div {
            height: 100vh;
            width: 100%;
            position: fixed;
        }
    }
    &__pagePages {
        &--header {
            &__prew {
                position: relative;
                margin-bottom: 35px;
                a {
                    text-decoration: none;
                    span {
                        font-size: 14px;
                        line-height: 16px;
                        letter-spacing: -0.04em;
                        text-transform: uppercase;
                        color: #000000;
                        padding-left: 25px;
                    }
                    div {
                        position: absolute;
                        left: 0;
                        width: 16px;
                        top: 0;
                    }
                    &:hover {
                        span {
                            color: #009E4F;
                        }
                        svg {
                            path {
                                stroke: #009E4F;
                            }
                        }
                    }
                }

            }
            h1 {
                font-size: 70px;
                line-height: 63px;
                letter-spacing: -0.06em;
                text-transform: uppercase;
                color: #000000;
                @media (max-width: 1760px) {
                    font-size: 70px;
                    line-height: 60px;
                }
                @media (max-width: 1441px) {
                    font-size: 60px;
                    line-height: 50px;
                }
                @media (max-width: 1281px) {
                    font-size: 50px;
                    line-height: 40px;
                }
                @media (max-width: 1025px) {
                    font-size: 50px;
                    line-height: 40px;
                }
                @media (max-width: 768px) {
                    font-size: 40px;
                    line-height: 30px;
                }
                @media (max-width: 510px) {
                    font-size: 34px;
                    line-height: 30px;
                }
            }
            margin-bottom: 50px;
        }
        &--block {
            display: grid;
            gap: 80px;
            grid-template-columns: 1fr 1fr;
            @media (max-width: 1760px) {
                gap: 70px;
            }
            @media (max-width: 1441px) {
                gap: 60px;
            }
            @media (max-width: 1281px) {
                gap: 50px;
            }
            @media (max-width: 1025px) {
                gap: 40px;
                grid-template-columns: 1fr;

            }
            @media (max-width: 768px) {
                gap: 30px;
                grid-template-columns: 1fr;
            }
            @media (max-width: 510px) {
                gap: 30px;
                grid-template-columns: 1fr;
            }
            &__item {
                p {
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: -0.02em;
                    color: #000000;
                    margin-bottom: 20px;
                    @media (max-width: 1760px) {
                        font-size: 17px;
                    }
                    @media (max-width: 1441px) {
                        font-size: 16px;
                    }
                    @media (max-width: 1281px) {
                        font-size: 14px;
                    }
                    @media (max-width: 1025px) {
                        font-size: 12px;
                    }
                    @media (max-width: 768px) {
                        font-size: 13px;
                    }
                    @media (max-width: 510px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.pageFlex {
    display: flex;
    flex-direction: row;
    >div:nth-child(1) {
        width: 70%;
        height: 100%;
        padding: 160px 15%;
        @media (max-width: 1760px) {

        }
        @media (max-width: 1441px) {

        }
        @media (max-width: 1281px) {

        }
        @media (max-width: 1025px) {
            width: 100%;
        }
        @media (max-width: 768px) {
            width: 100%;
        }
        @media (max-width: 510px) {
            width: 100%;
        }
    }
    >div:nth-child(2) {
        width: 30%;
        height: 100%;
        @media (max-width: 1760px) {

        }
        @media (max-width: 1441px) {

        }
        @media (max-width: 1281px) {

        }
        @media (max-width: 1025px) {
            display: none;
        }
        @media (max-width: 768px) {
            display: none;
        }
        @media (max-width: 510px) {
            display: none;
        }
    }
}


#fullpage {
    transition-delay: 0.5s !important;
}


.slider-controls {
    position: fixed;
    left: 230px;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    z-index: 2;

    .element-wrapper {
        width: 45px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 5px;

        &:hover, &.active {
            .slider-controls-element {
                height: 5px;
                background: #009E4F;
            }
        }
    }

    .element-wrapper + .element-wrapper {
        margin-left: 25px;
    }

    &-element {
        width: 35px;
        height: 1px;

        background: #9C9C9C;

        transition: all .15s ease;

        &:hover, &.active {
            height: 5px;
            background: #009E4F;
        }
    }
}

@media screen and (max-width: 1640px) {
    .minpage-slide-title,  .minpage-slide-title-smooth {
        font-size: 140px;
    }

    .minpage-slide-text-big {
        font-size: 24px;
        line-height: 26px;
    }

    .minpage-slide-text-medium {
        font-size: 18px;
        line-height: 20px;
    }

    .minpage-slide-text-small {
        font-size: 16px;
        line-height: 18px;
    }

    .slide1 .slide1-img1 {
        height: 100px;
    }

    .slide1 {
        .line1 h1 {
            line-height: 85px;
        }

        h1 {
            line-height: 145px;
        }

        .line3 {
            margin-top: -10px;
        }

        .line4 {

            .text {
                padding-right: 40px;
            }

            .text h6 {
                text-indent: 210px;
                margin-top: -21px;
            }
        }
    }

    .slide2 {
        .minpage-slide-title {
            line-height: 160px;
        }
    }

    .slide3 {
        .line2 {
            margin-bottom: 50px;
        }

        .line3 {
            margin-bottom: 30px;
        }
    }

    .slide4 {
        .overlay-text {
            display: none;
        }
    }
}

@media screen and (max-width: 1500px) {
    .slide3 {
        .text-column {
            width: 510px;
        }
        .inst-line .inst-element {
            width: 144px;
            height: 180px;
        }
    }
}


@media screen and (max-width: 1444px) {
    .text-change {
        height: 52px;
    }
    .minpage-slide-title,  .minpage-slide-title-smooth {
        font-size: 120px;
    }

    .slide1 {
        .line1 {
            h1 {
                line-height: 100px;
                margin-top: -14px;
            }

            h4 {
                //margin-top: -6px;
            }
        }

        .line3 .minpage-slide-text-small {
            //margin-right: 150px;
        }

        .line4 .text {
            margin-left: 660px;
        }

        h1 {
            line-height: 115px;
        }

        .slide1-img1 {
            height: 85px;
        }
    }

    .slide2 {
        .line1 {
            p {
                padding-right: 30px;
            }
        }
        .line2 {
            h1 {
                line-height: 125px;
            }

            & > div:last-child {
                margin-top: -13px;
            }
        }
    }

    .slide3 {
        h1 {
            line-height: 97px;
        }
    }

    .slide4 {
        &-title {
            font-size: 58px;
            line-height: 52px;
            letter-spacing: -0.02em;
            padding-top: 20px;
        }

        &-text {
            font-size: 16px;
            line-height: 19px;
        }
    }
}

@media screen and (max-width: 1360px) {
    .minpage-slide-title,  .minpage-slide-title-smooth {
        font-size: 100px;
    }

    .slide1 {
        .line1 {
            h1 {
                line-height: 65px;
                margin-top: 0;
            }
        }

        h1 {
            line-height: 105px;
        }

        .slide1-img1 {
            height: 73px;
        }
    }

    .slide2 {
        .line2 {
            h1 {
                line-height: 105px;
            }

            & > div:last-child {
                margin-top: -13px;
            }
        }
    }
}

.copyrights {
    position: absolute;
    bottom: 0;
    left: 35%;
    padding-bottom: 35px;

    display: flex;
    flex-direction: row;

    a {
        color: #808080;
        font-size: 16px;
        text-decoration: none;

        span {
            color: #000;
            text-decoration: underline;
        }
    }

    a + a {
        margin-left: 50px;
    }
}

@media screen and (max-height: 900px) {
    .slide4-content {
        padding: 70px 12%;
    }
}

//MOBILE

@media screen and (max-width: 1024px) {
    header {
        padding: 10px 15px;

        background: #fff;

        logo {
            position: relative;
            z-index: 11;
            svg path {
                transition: fill .3s ease;
            }
        }

        nav {
            position: fixed;
            top: -100vh;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: #009E4F;
            z-index: 10;
            padding-top: 60px;

            transition: all .3s ease;

            overflow-y: auto;

            a {
                font-size: 32px;
                line-height: 1;

                text-align: center;
                text-transform: uppercase;

                color: #FFFFFF;

                margin: 0;
            }

            .inst-link {
                display: block;
                margin-top: 30px;
            }
        }

        .mobile-header-elements {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            position: relative;
            z-index: 11;
        }

        .hamburger {
            font: inherit;
            display: inline-block;
            overflow: visible;
            margin: 0;
            transition-timing-function: linear;
            transition-duration: .15s;
            transition-property: opacity,filter;
            text-transform: none;
            color: inherit;
            border: 0;
            background-color: transparent;
            padding: 0;
            outline: none;
        }

        .hamburger-box {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 16px;
        }

        .hamburger--squeeze.is-active .hamburger-inner {
            transition-delay: .12s;
            transition-timing-function: cubic-bezier(.215,.61,.355,1);
            transform: rotate(45deg);

            background-color: #fff;
        }

        .hamburger--squeeze .hamburger-inner {
            transition-timing-function: cubic-bezier(.55,.055,.675,.19);
            transition-duration: 75ms;

            transition: background-color .15s ease;
        }

        .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
            position: absolute;
            width: 36px;
            height: 4px;
            transition-timing-function: ease;
            transition-duration: .15s;
            transition-property: transform;
            transition-timing-function: ease;
            transition-duration: .15s;
            transition-property: background-color;
            background-color: #121614;
        }

        .hamburger-inner {
            top: 50%;
            display: block;
            margin-top: -5px;
        }

        .hamburger-inner:after, .hamburger-inner:before {
            display: block;
            content: "";
        }

        .hamburger-inner:before {
            display: none;
            top: -10px;
        }

        .hamburger-inner:after {
            bottom: -8px;
        }

        .hamburger--squeeze.is-active .hamburger-inner:after {
            bottom: 0;
            transition: bottom 75ms ease,transform 75ms cubic-bezier(.215,.61,.355,1) .12s;
            transform: rotate(-90deg);

            background-color: #fff;
        }

        .hamburger--squeeze.is-active .hamburger-inner:before {
            top: 0;
            transition: top 75ms ease,opacity 75ms ease .12s;
            opacity: 0;
        }

        &.is-active {
            background: #009E4F;
            color: #fff;

            logo {
                svg path {
                    fill: #fff;
                }
            }

            nav {
                top: 0;
            }

            a {
                color: #fff;
            }
        }
    }

    .slider-controls {
        display: none;
    }

    footer {
        display: none;
    }

    .line {
        padding: 0 15px !important;
    }

    .minpage-slide-title, .minpage-slide-title-smooth {
        font-size: 38px;
        line-height: 46px;
    }

    .minpage-slide-text-small {
        font-size: 13px;
        line-height: 16px;
    }

    .slide1 {
        >div{
            overflow: hidden;
        }

        h1 {
            line-height: 46px;
        }

        .slide1-img1 {
            display: none;
        }

        .line1 {
            margin-bottom: -10px;

            h1 {
                line-height: 46px;
            }

            h4 {
                display: none;
            }
        }

        .slide1-img2 {
            width: 100vw;

            &::before {
                display: block;
                opacity: 0.65;
            }

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 40%;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);;
                z-index: 1;
            }

            .img-text {
                display: flex;
                &-title {
                    display: block;
                }
            }
        }

        .line2 {
            margin: 0;
            margin-bottom: -5px;
        }

        .line3 {
            margin: 0;
            .text-wrapper {
                margin-right: 0;
            }
            .minpage-slide-text-small {
                display: none;
            }
        }

        .line4 {
            margin-bottom: 64vw;
            margin-top: 20px;

            .text {
                margin: 0;

                * {
                    font-size: 13px;
                    line-height: 16px;
                    text-transform: none;
                }

                h6 {
                    text-indent: 0;
                    margin: 0;
                }
            }
        }
    }

    .slide2 {
        margin-top: 40px;
        overflow: hidden;
        padding-bottom: 0;
        .fp-tableCell {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .slide2-img {
            top: auto;
            bottom: 0;
            width: 100%;
            position: relative;

            margin-top: 80px;

            p {
                display: block;

                position: absolute;
                right: 0;
                top: -30px;
                right: 20px;

                font-size: 14px;
                line-height: 26px;
                color: #000;
                opacity: .5;
            }
        }

        .minpage-slide-title, .minpage-slide-title-smooth {
            line-height: 50px;
        }

        .line2 {
            padding: 15px 12px 15px !important;
            h1 {
                line-height: 45px;
                letter-spacing: -0.06em;
                text-align: start;
            }

            &>div:last-child>h1 {
                padding-left: 0;
            }

            .text-wrapper {
                margin-bottom: 5px;
                align-items: flex-start;
            }
        }
        .line3 {
            margin-bottom: 62vw;
        }

        .line1 p {
            max-width: none;
            margin-bottom: 10px;
        }
    }
    

    .slide3 {
        padding: 20px 0;
        overflow: hidden;
        h1 {
            line-height: 50px;
        }

        .line {
            justify-content: flex-start;
        }

        p:not(.mobile) {
            display: none;
        }

        p.mobile {
            display: block;
        }

        .slide3-img {
            top: auto;
            bottom: 0;
            width: 100%;
            position: static;
            margin-bottom: 30px;

            p {
                display: block;
                text-align: end;
                position: static;
                padding-bottom: 5px;
            }

        }
        
        .line1 {
            margin-bottom: -10px;
        }

        .line2 {
            margin-bottom: 20px;

            h1 {
                margin-left: 0;
            }
        }

        .line3 {
            flex-direction: column;

            p {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        .line4 {
            flex-direction: column;
        }

        .text-column {
            width: auto;
            
        }

        .inst-line {
            display: block;
            width: 100%;
            padding: 0;
            overflow-x: auto;

            .elements-wrapper {
                width: auto;
            }

            .overlay-text {
                display: none;
            }

            .elements-wrapper > div {
                width: auto;
            }

            .elements-wrapper > div + div {
                margin-left: 10px;
            }

            max-width: 100%;
            overflow-x: auto;

            .inst-element {
                margin: 0;
                width: 168px;
                height: 230px;
            }
        }
    }

    .slide4 {
        overflow: hidden;
        &-container {
            flex-direction: column;
        }

        &-content {
            padding: 60px 15px 0;
            width: 100%;
        }

        &-title {
            font-size: 38px;
            line-height: 42px;
            margin-bottom: 20px;
        }

        &-text {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 35px;
            max-width: none;
        }

        &-map {
            width: 100%;
            height: 410px;
        }

        &-contacts {
            flex-direction: column;

            &-text {
                margin-bottom: 50px;
            }

            &-text, &-form {
                width: 100%;
                padding: 0;
            }

            &-form {
                form {
                    align-items: flex-start;
                }
            }
        }
    }

    .copyrights {
        transform: none;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px 15px;
        justify-content: space-between;
        background: #fff;

        a {
            font-size: 14px;
        }
    }
}


/* progress bar */
.slider-progress {
    width: 100%;
    height: 3px;
    background: #eee;
}
.slider-progress .progress {
    width: 0%;
    height: 3px;
    background: #000;
}

.slider-wrapper {
    height: 65vh;
}


.green {
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        background: #009E4F;
        mix-blend-mode: screen;
        opacity: 0;
        animation: OpacityGreen 1s;
        animation-fill-mode: forwards;
    }
}

@keyframes OpacityGreen {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.75;
    }
}


.greenOut {
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        background: #009E4F;
        mix-blend-mode: screen;
        opacity: 0.75;
        animation: OpacityGreenOut  1s;
        animation-fill-mode: forwards;
    }
}

@keyframes OpacityGreenOut  {
    from {
        opacity: 0.75;
    }
    to {
        opacity: 0;
    }
}


.active_Hover {
    color: #313131;

    margin-left: 0px;
    transition: 0.3s cubic-bezier(0.76, 0, 0.24, 1) ;
    z-index: 1;
    //animation: active_HoverTop  1s cubic-bezier(0.7, 0, 0.3, 1);;
    animation-fill-mode: forwards;

    color: #313131;
    opacity: 1;
    position: absolute;
    top: 0;
}

@keyframes active_HoverTop {
    from {
        color: #fff;
        opacity: 0;
        position: absolute;
        top: 0;
    }
    50% {
        color: #fff;
        opacity: 0;
    }
    to {

    }
}

.active_HoverOut {
    //color: #fff;
    //position: absolute;
    top: 0;
    z-index: -1;
    transition: 0.3s cubic-bezier(0.76, 0, 0.24, 1) ;
    //animation: active_HoverOutTop 1s cubic-bezier(0.7, 0, 0.3, 1);;
    animation-fill-mode: forwards;
    color: #fff;
    opacity: 0;
    position: absolute;
    top: 0;

}

@keyframes active_HoverOutTop {
    from {
        color: #313131;
        opacity: 1;
        position: absolute;
        top: 0;
    }
    to {

    }
}



.slideshow .slider-track {
    -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.slideshow .slide {
    height: 100%;
    position: relative;
    z-index: 1;
}
.slideshow .slide  {
    width: 100%;
    background-size: 130%;
    //-webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    //transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    //-webkit-transform: scale(1.3);
    //transform: scale(1.3);
}
.slideshow .slide.slick-active  {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation: cssAnimation 4s 1 linear forwards;
    animation: cssAnimation 4s 1 linear forwards;
}

@keyframes cssAnimation {
    from {
        background-size: 120%;
    }
    to {
        background-size: 130%;
    }
}
@-webkit-keyframes cssAnimation {
    from {
        background-size: 120%;
    }
    to {
        background-size: 130%;
    }
}

@media screen and (max-width: 1024px) {
    .cursor {
        display: none;
    }
}





.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: #fff;
    z-index: 9999;
}

.spin {
    width: 150px;
    height: 150px;
    top: 41%;
    left: 50%;
    margin-left: -75px;
    border: 3px solid transparent;
    border-radius: 50%;
    border-top-color: #000;
    position: absolute;
    animation: spin 1500ms infinite linear;
}

.spin:before {
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    border: 3px solid transparent;
    border-top-color: #000;
    animation: antispin 700ms infinite linear;
    content: "";
    position: absolute;
    border-radius: 60%;
}

@keyframes spin { 100% {transform:rotate(360deg);} }
@keyframes antispin {
    from {transform: rotate}
    to {transform: rotate(-360deg);}
}

.preloader svg {
    width: 112px;
    top: 47.5%;
    left: 50%;
    margin-left: -56px;
    position: relative;
}




@import 'case.scss';